<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="upgrades-api"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".plonesite.PloneSiteAPI"
        permission="zope.Public"
        allowed_attributes="get_profile
                            list_profiles
                            list_profiles_proposing_upgrades
                            list_proposed_upgrades
                            execute_upgrades
                            execute_proposed_upgrades
                            recook_resources"
        />

    <browser:page
        name="upgrades-api"
        for="OFS.interfaces.IApplication"
        class=".zopeapp.ZopeAppAPI"
        permission="zope.Public"
        allowed_attributes="current_user
                            list_plone_sites"
        />

</configure>
