<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.upgrade">

    <include package="plone.browserlayer" />

    <i18n:registerTranslations directory="locales" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.upgrade"
        directory="profiles/default"
        description="An advanced upgrade control panel."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".gatherer.UpgradeInformationGatherer" />
    <adapter factory=".executioner.Executioner" />

</configure>
