# The 4.3.7 test has an older Products.GenericSetup version (<=1.7),
# which does not have the dependency_strategy option yet.
# We need to support older versions as well as newer versions,
# therefor we have a 4.3.7 test config.

[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.7.cfg

package-name = ftw.upgrade
