# The 4.3.7 test has an older Products.GenericSetup version (<=1.7),
# which does not have the dependency_strategy option yet.
# We need to support older versions as well as newer versions,
# therefor we have a 4.3.7 test config.

[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.7.cfg

package-name = ftw.upgrade


[versions]
i18ndude = 4.3

# p.a.contenttypes dependencies not pinned in 4.3.7 yet
Products.DateRecurringIndex = 2.1
collective.elephantvocabulary = 0.2.5
plone.formwidget.querystring = 1.1.10
plone.event = 1.3.3
# python2 versions
more-itertools = < 6.0.0
